annotations:
  charts.openshift.io/archs: x86_64
  charts.openshift.io/name: MongoDB Service Endpoint Definition (SED)
  charts.openshift.io/provider: RedHat
apiVersion: v2
appVersion: 1.0.0
description: A Helm chart for MongoDB Service Endpoint Definition (SED)
kubeVersion: '>=1.20.0'
name: mongo-sed
type: application
version: 1.0.0