resources:
- service_account.yaml
- role.yaml
- role_binding.yaml
- leader_election_role.yaml
- leader_election_role_binding.yaml
- servicebinding_editor_role.yaml
- servicebinding_viewer_role.yaml
- bindablekinds_viewer_role.yaml
- bindablekinds_viewer_rolebinding.yaml
- servicebinding_controller_role.yaml
- servicebinding_controller_rolebinding.yaml
# operators supproted out of the box
- opstree_redis_clusterrole.yaml
- crunchy_postgres_clusterrole.yaml
- percona_mysql_clusterrole.yaml
- cloud_native_postgres_clusterrole.yaml
- rabbitmq_operator_clusterrole.yaml
- percona_mongodb_clusterrole.yaml
# Comment the following 4 lines if you want to disable
# the auth proxy (https://github.com/brancz/kube-rbac-proxy)
# which protects your /metrics endpoint.
#- auth_proxy_service.yaml
#- auth_proxy_role.yaml
#- auth_proxy_role_binding.yaml
#- auth_proxy_client_clusterrole.yaml
