## Append samples you want in your CSV to this file as resources ##
resources:
- operators_v1alpha1_servicebinding.yaml
- servicebinding.io_v1alpha3_servicebinding.yaml
- binding_v1alpha1_bindablekinds.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
