## Append samples you want in your CSV to this file as resources ##
resources:
- operators_v1alpha1_servicebinding.yaml
- servicebinding.io_v1alpha3_servicebinding.yaml
- spec_v1beta1_servicebinding.yaml
- spec_v1beta1_clusterworkloadresourcemapping.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
